{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "InteractiveFics",
  "author": "mariamrf",
  "version": "5.2.3",
  "description": "Replaces Y/N & other variables in Reader Insert/second person fics with words of your choice.",
  "browser_action": {
  	"default_title": "InteractiveFics",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "content_script.js"
      ],
      "run_at": "document_idle",
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "incognito": "split",
  "background": {
    "page": "popup.html"
  },
  "homepage_url": "https://interactivefics.tumblr.com",
  "web_accessible_resources": [
    "toucan-banner.png"
  ]
}