<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Rubik:wght@300;500;800&display=swap" rel="stylesheet">
		<link href='popup.css' rel='stylesheet' type='text/css'>
		<script src="popup.js" type="text/javascript"></script>
	</head>
	<body>
	<div id="body-without-toucan">
	<div class="fade-when-deactivate">
		<h1>Enter the name here:</h1>
		<form id="change-name-form">
			<input type="text" id="change-name-form-text"/>
			<input type="submit" class="change" value="Change"/>
		</form>
		<details>
			<summary>Need to replace something other than Y/N?</summary>
			<p><small>This change will go away when you refresh/go to another page unless you check the box next to "Store this replacement".</small></p>
			<p>
				<form id="replace-other-words-form" class="other-words">
					<label>
						<span>Value (e.g. L/N, E/C, etc):</span>
						<input type="text" id="replace-word" class="other"/>
					</label>
					<label>
						<input type="checkbox" id="is-case-sensitive">Case sensitive
					</label>
					<br><br>
					<label>
						<span>Replace with:</span>
						<input type="text" id="replace-with" class="replace-with"/>
					</label>
					<br>
					<label>
						<input type="checkbox" id="is-perm">Store this replacement
					</label>
					<input type="submit" class="change" value="Change">
				</form>
			</p>
		</details>
		<details>
			<summary  id="show-saved">Stored Replacements</summary>
			<p><small>To remove, simply click on a replacement. To change, re-enter in the previous section.</small></p>
			<div class="saved-items-list-wrapper">
				<ul id="saved-items-list">
				</ul>
			</div>
		</details>
	</div>
	<div>
		<details>
			<summary>⚙️ Settings</summary>
			<div class="fade-when-deactivate"><input type="checkbox" id="enable-observer"> Auto-detect page changes <small>(Wattpad support)</small><br></div>
			<div class="fade-when-deactivate-only"><input type="checkbox" id="pause"> Pause extension on "<span id="this-url"></span>"<br></div>
			<input type="checkbox" id="deactivate"> Deactivate extension
		</details>
	</div>
	
	<input type="button" id="refresh-replacements" class="fade-when-deactivate" value="Refresh Replacements"/>
	
	<a href="http://interactivefics.tumblr.com/ask" target="_blank">Feedback, suggestions and requests.</a></br>
	<a href="https://interactivefics.tumblr.com/changelog" target="_blank">> What's new?</a></br>
	<div id="src-code">
		🤖 <a href="https://github.com/interactivefics/interactive-fics" target="_blank">source code</a> 🤖
	</div>
</div>
	</body>
</html>